{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqHost": "rabbit",
  "ConnectionStrings": {
    "ClassRoomDb": "Host=classroom.database;Port=5432;Database=classroom;Username=classroom_db_admin;Password=11C04F79EFBC;"
  }
}
